# Jenkins-configure-demo

./: Jenkinsfile  READM.MD  pom.xml
env-config/: config-dev.properties  config-product-en.properties  config-product.properties  config-test.properties  config-ys.properties
rest/: dubbo-rest-getMenuByUser.xml
src/main/java/com/wdcloud/common/constant/: UicConstants.java
src/main/java/com/wdcloud/common/exception/: CommonException.java  UploadFileParaIllegalException.java
src/main/java/com/wdcloud/common/filter/: SimpleCORSFilter.java
src/main/java/com/wdcloud/common/service/: CommonGeneratorService.java
src/main/java/com/wdcloud/common/service/impl/: CommonGeneratorServiceImp.java
src/main/java/com/wdcloud/common/util/: AdminLoginUtils.java  CheckUtils.java  Config.java  MD5Utils.java  PageUtil.java  PinyinUtils.java  WdcloudMD5PasswordEncoder.java
src/main/java/com/wdcloud/common/web/controller/: CodeController.java
src/main/java/com/wdcloud/framework/core/util/: I18NMessageReader.java
src/main/java/com/wdcloud/ptxtgl/base/entity/: AuthReuslt.java  BaseEntity.java  ListResult.java  Menu.java
src/main/java/com/wdcloud/ptxtgl/base/inter/: Save.java  Update.java
src/main/java/com/wdcloud/ptxtgl/base/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/wdcloud/ptxtgl/base/service/: MenuService.java
src/main/java/com/wdcloud/ptxtgl/constant/: PtxtglConstant.java
src/main/java/com/wdcloud/ptxtgl/module/entity/: Module.java
src/main/java/com/wdcloud/ptxtgl/module/mapper/: ModuleMapper.java  ModuleMapper.xml
src/main/java/com/wdcloud/ptxtgl/module/service/: ModuleService.java
src/main/java/com/wdcloud/ptxtgl/permission/entity/: Permission.java
src/main/java/com/wdcloud/ptxtgl/permission/mapper/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/wdcloud/ptxtgl/permission/service/: PermissionService.java
src/main/java/com/wdcloud/ptxtgl/sdk/: PtxtglService.java
src/main/java/com/wdcloud/ptxtgl/security/: AuthorityValidateFilter.java
src/main/resources/: jeaw-config.xml
src/main/resources/conf/: common.properties  framework.properties  hcache.properties  jdbc.properties  log4j.properties  security.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo.xml  applicationContext-i18n.xml  applicationContext-security.xml  applicationContext-session.xml  applicationContext-springmvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/i18n/demo/: ptxtgl-cd.properties  ptxtgl-cd_en.properties  ptxtgl-gly.properties  ptxtgl-gly_en.properties  ptxtgl-index.properties  ptxtgl-index_en.properties  ptxtgl-js_en.properties  ptxtgl-js_zh.properties  ptxtgl-qx_en.properties  ptxtgl-qx_zh.properties  ptxtgl-zy.properties  ptxtgl-zy_en.properties
src/main/webapp/app/jsp/: 403.html  index.html
src/main/webapp/app/jsp/cd/: cd-fp.html  cdadd.html
src/main/webapp/app/jsp/gly/: glyEdit.html  glyczmm.html
src/main/webapp/app/jsp/js/: jsadd.html
src/main/webapp/app/jsp/qx/: qxadd.html
src/main/webapp/app/jsp/zy/: zyadd.html
src/main/webapp/app/template/: cd-add.html  cd-fp.html  cd-list.html  cd.html  footer.html  gly-add.html  gly-czmm.html  gly-edit.html  gly-fp.html  gly-list.html  gly.html  head.html  js-add.html  js-fp.html  js-list.html  js.html  menu.html  qx-add.html  qx-fp.html  qx-list.html  qx.html  zy-add.html  zy-list.html  zy.html
src/main/webapp/errors/: 403.jsp  404.jsp  error.jsp  error_fileupload.jsp  sessionError.jsp  validateError.jsp
src/main/webapp/ui/common/components/bottomMenu/: bottomMenu.css  bottomMenu.js
src/main/webapp/ui/common/components/fonts/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/ui/common/components/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webapp/ui/common/components/wdDrawingBoard/: wdDrawingBoard.css  wdDrawingBoard.js
src/main/webapp/ui/common/components/wdEdit/: wdEdit.css  wdEdit.js
src/main/webapp/ui/common/components/wdGrid/: wdGrid.css  wdGrid.js
src/main/webapp/ui/common/components/wdMenu/: wdMenu.js
src/main/webapp/ui/common/components/wdSearchHelper/: wdSearchHelper.css  wdSearchHelper.js
src/main/webapp/ui/common/components/wdTab/: wdTab.css  wdTab.js
src/main/webapp/ui/common/components/wdTree/: wdTree.css  wdTree.js
src/main/webapp/ui/common/components/wdValidate/: a.js  wdvalidateBox.css  wdvalidateBox.js
src/main/webapp/ui/common/components/wdatePicker/: config.js  wdatePicker.js
src/main/webapp/ui/common/components/wddialog/: wddialog.js
src/main/webapp/ui/common/components/wdlinework/: wdlinework.css  wdlinework.js
src/main/webapp/ui/common/components/wdmultiselect/: wdmultiselect.css  wdmultiselect.min.js
src/main/webapp/ui/common/components/wdselecttext/: wdselecttext.css  wdselecttext.js
src/main/webapp/ui/common/components/wdtimeline/: wdtimeline.css  wdtimeline.js
src/main/webapp/ui/common/css/: common.css  custom.css  style.css
src/main/webapp/ui/common/js/: SSOLogin.js  addressList.js  common.js  index.js  jquery.i18n.properties-1.0.9.js  ractive-legacy.js
src/main/webapp/ui/js/: cd-fp.js  cd.js  cdadd.js  gly.js  glyadd.js  js.js  jsadd.js  qx.js  qxadd.js  zy.js  zyadd.js
src/test/java/com/wdcloud/ptxtgl/menu/: Test1.java  TestMenu.java
src/test/java/com/wdcloud/ptxtgl/module/: ModuleServiceTest.java
src/test/java/com/wdcloud/ptxtgl/permission/: PermissionServiceTest.java
src/test/java/com/wdcloud/ptxtgl/permissionResource/: PermissionResourceServiceTest.java
src/test/java/com/wdcloud/ptxtgl/resource/: ResourceServiceTest.java
src/test/java/com/wdcloud/ptxtgl/role/: testRole.java
src/test/java/com/wdcloud/ptxtgl/rolePermission/: TestRolePermission.java
src/test/java/com/wdcloud/ptxtgl/user/: TestUser.java
src/test/java/com/wdcloud/ptxtgl/userRole/: TestUserRole.java
src/test/resources/conf/: log4j.properties
(+88 files in other folders)
