<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wdcloud</groupId>
  <artifactId>ptxtgl</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>${project.artifactId}-${project.version}</name>
    
  <properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework.version>2.0</framework.version>
		<jersey.version>1.19</jersey.version>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.wdcloud.framework</groupId>
			<artifactId>framework-core</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.wdcloud.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.wdcloud.uums</groupId>
					<artifactId>UumsClient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.wdcloud.framework</groupId>
			<artifactId>framework-web-springmvc</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.wdcloud.framework</groupId>
			<artifactId>framework-dao-mybatis</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>jconsole</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Session cluster -->
		<dependency>
            <groupId>com.wdcloud.hsession</groupId>
            <artifactId>hsession</artifactId>
            <version>0.0.4</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
			        <artifactId>javax.servlet-api</artifactId>
            	</exclusion>
            	<exclusion>
            		 <groupId>javax.servlet</groupId>
                     <artifactId>jstl</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- 缓存集成 -->
		<dependency>
			<groupId>hessian</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.37</version>
		</dependency>
		<dependency>
			<groupId>com.wdcloud.hcache</groupId>
			<artifactId>hcache</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
	                <artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!--DOM4J-->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<!--PINYIN4J-->
		<dependency>
		      <groupId>net.sourceforge</groupId>
		      <artifactId>pinyin4j</artifactId>
		      <version>2.5.0</version>
		</dependency>
		<!--发送email-->
         <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>dubbo</artifactId>
              <version>2.5.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>3.4.6</version>
	    </dependency>
	    <dependency>
	      <groupId>com.github.sgroschupf</groupId>
	      <artifactId>zkclient</artifactId>
	      <version>0.1</version>
	    </dependency>

	  <!--rest接口升级，回退到以前版本-->
		  <dependency>
			  <groupId>com.wdcloud.sequence</groupId>
			  <artifactId>sequence-api</artifactId>
			  <version>3.0</version>
		  </dependency>
		
		<dependency>
	   	   <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
		   <version>4.1.6.RELEASE</version>
	    </dependency>
		
		<dependency>
  			<groupId>com.wdcloud.sdk</groupId>
 			<artifactId>zyzx</artifactId>
  			<version>2016.03.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.wdcloud</groupId>
			<artifactId>login-client</artifactId>
			<version>2016.10.12</version>
		</dependency>

	  <dependency>
		  <groupId>com.wdcloud</groupId>
		  <artifactId>ptyhzx-i18n</artifactId>
		  <version>2017.09.18</version>
	  </dependency>

	  <dependency>
		  <groupId>net.logstash.log4j</groupId>
		  <artifactId>jsonevent-layout</artifactId>
		  <version>1.7</version>
	  </dependency>
		
  </dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>env-config/config-dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>env-config/config-test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>ys</id>
			<build>
				<filters>
					<filter>env-config/config-ys.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<filters>
					<filter>env-config/config-product.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product-en</id>
			<build>
				<filters>
					<filter>env-config/config-product-en.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<build>
  	<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
  	<plugins>
  	<!-- jetty容器插件，Goals里设置命令：clean -Djetty.port=80 jetty:run可以启动jetty服务 -->
  		<plugin>
  			 <groupId>org.eclipse.jetty</groupId>
  			 <artifactId>jetty-maven-plugin</artifactId>
  			 <version>9.2.9.v20150224</version>
  			 <configuration>
  			 	<webApp>
  			 		<contextPath>/${project.artifactId}</contextPath>
  			 	</webApp>
  			 </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>