profile.jdbc.url=jdbc:mysql://10.1.7.103:8069/en_ptxtgl?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=ptxtgl
profile.jdbc.password=ptxtgl
profile.jdbc.initialSize=1
profile.jdbc.minIdle=1
profile.jdbc.maxActive=20

profile.dubbo.consumer.namespace = yhzx-product-en
profile.dubbo.consumer.tenant = yhzx
profile.framework.default.contextpath=http://ensysadmin.wdcloud.cc/ptxtgl

profile.cookie.domain = .vviton.com

profile.hcache.remote.redis.ds.default.hosts = 10.1.7.105\:6380,10.1.7.105\:6381,10.1.7.105\:6382
profile.hcache.remote.redis.ds.session.hosts = 10.1.7.105\:6380,10.1.7.105\:6381,10.1.7.105\:6382

profile.security.local.invalidAccessUrl=/app/jsp/errors/403.html
profile.security.local.invalidSessionUrl=/app/jsp/errors/401.html

profile.log4j.rootLogger=ERROR,stdout

profile.dubbo.address = 10.1.7.89:2181
profile.dubbo.port = 20881