profile.jdbc.url=jdbc:mysql://10.1.26.4:8066/ptxtgl?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=ptxtgl
profile.jdbc.password=ptxtgl1506
profile.jdbc.initialSize=10
profile.jdbc.minIdle=5
profile.jdbc.maxActive=20

profile.dubbo.consumer.namespace = yhzx-ys
profile.dubbo.consumer.tenant = yhzx
profile.framework.default.contextpath=http://wdsysadmin.wdcloud.cc/ptxtgl

profile.cookie.domain = .wdcloud.cc

profile.hcache.remote.redis.ds.default.hosts = 10.1.26.36\:12480,10.1.26.37\:12480,10.1.26.38\:12480,10.1.26.36\:12481,10.1.26.37\:12481,10.1.26.38\:12481
profile.hcache.remote.redis.ds.session.hosts = 10.1.26.36\:12480,10.1.26.37\:12480,10.1.26.38\:12480,10.1.26.36\:12481,10.1.26.37\:12481,10.1.26.38\:12481

profile.security.local.invalidAccessUrl=/app/jsp/errors/403.html
profile.security.local.invalidSessionUrl=/app/jsp/errors/401.html

profile.log4j.rootLogger=ERROR,stdout

profile.dubbo.address = 10.1.26.33:2181,10.1.26.86:2181,10.1.26.87:2181
profile.dubbo.port = 20881