profile.jdbc.url=jdbc:mysql://192.168.6.106:8068/ptxtgl?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=ptxtgl
profile.jdbc.password=ptxtgl123
profile.jdbc.initialSize=1
profile.jdbc.minIdle=1
profile.jdbc.maxActive=20

profile.dubbo.consumer.namespace = yhzx-test
profile.dubbo.consumer.tenant = yhzx
profile.framework.default.contextpath=http://yfsysadmin.wdcloud.cc/ptxtgl

profile.cookie.domain = .wdcloud.cc

profile.hcache.remote.redis.ds.default.hosts = 192.168.6.107\:6380,192.168.6.107\:6381,192.168.6.107\:6382
profile.hcache.remote.redis.ds.session.hosts = 192.168.6.107\:6380,192.168.6.107\:6381,192.168.6.107\:6382

profile.security.local.invalidAccessUrl=/app/jsp/errors/403.html
profile.security.local.invalidSessionUrl=/app/jsp/errors/401.html

profile.log4j.rootLogger=info,logstash
profile.log4j.json.file=/wdcloud/log/jetty_ptxtgl/app.log

profile.dubbo.address = 192.168.6.203:2181
profile.dubbo.port = 20881