profile.jdbc.url=jdbc:mysql://10.1.6.251:8066/ptxtgl?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=ptxtgl
profile.jdbc.password=ptxtgl8541
profile.jdbc.initialSize=10
profile.jdbc.minIdle=5
profile.jdbc.maxActive=50

profile.dubbo.consumer.namespace = yhzx-product
profile.dubbo.consumer.tenant = yhzx
profile.framework.default.contextpath=http://sysadmin.wdcloud.cc/ptxtgl

profile.cookie.domain = .wdcloud.cc

profile.hcache.remote.redis.ds.default.hosts = 10.1.6.58\:6480,10.1.6.58\:6481,10.1.6.59\:6480
profile.hcache.remote.redis.ds.session.hosts = 10.1.6.58\:6480,10.1.6.58\:6481,10.1.6.59\:6480

profile.security.local.invalidAccessUrl=/app/jsp/errors/403.html
profile.security.local.invalidSessionUrl=/app/jsp/errors/401.html

profile.log4j.rootLogger=ERROR,stdout

profile.dubbo.address = 10.1.6.26:2181,10.1.6.31:2181,10.1.6.35:2181,10.1.6.36:2181,10.1.6.37:2181
profile.dubbo.port = 20881