#profile.jdbc.url=jdbc:mysql://192.168.6.85:8066/ptxtgl_kf?useUnicode=true&characterEncoding=UTF-8
#profile.jdbc.username=root
#profile.jdbc.password=root

profile.jdbc.url=jdbc:mysql://192.168.6.106:8068/ptxtgl?useUnicode=true&characterEncoding=UTF-8
profile.jdbc.username=ptxtgl
profile.jdbc.password=ptxtgl123


profile.jdbc.initialSize=1
profile.jdbc.minIdle=1
profile.jdbc.maxActive=20

profile.dubbo.consumer.namespace = yhzx-dev
profile.dubbo.consumer.tenant = yhzx
profile.framework.default.contextpath=http://192.168.8.245:8080/ptxtgl

profile.cookie.domain = 192.168.8.245

profile.hcache.remote.redis.ds.default.hosts = 192.168.6.82\:6380,192.168.6.82\:6381,192.168.6.82\:6382
profile.hcache.remote.redis.ds.session.hosts = 192.168.6.82\:6380,192.168.6.82\:6381,192.168.6.82\:6382

profile.security.local.invalidAccessUrl=/app/jsp/errors/403.html
profile.security.local.invalidSessionUrl=http://192.168.8.245:8083/admin-login/app/jsp/main/login.html

profile.log4j.rootLogger=info,logstash
profile.log4j.json.file=/GitSpace/WdcloudSpace/wdcloud-ptxtgl/log/app.log

profile.dubbo.address = 192.168.6.83:2181,192.168.6.84:2181,192.168.6.89:2181
#profile.dubbo.address = 192.168.6.203:2181
profile.dubbo.port = 20881
