#\u547D\u540D\u7A7A\u95F4
dubbo.consumer.namespace = ${profile.dubbo.consumer.namespace}
#\u8BA4\u8BC1\u4FE1\u606F
dubbo.consumer.tenant = ${profile.dubbo.consumer.tenant}

#Hbase loginid \u8BA1\u6570\u5668
HBASE_INCREMENT_LOGINID = SYSMGR_LOGINID
#\u5E73\u53F0\u7CFB\u7EDF\u7BA1\u7406APPKEY
PTXTGL_APPKEY=05
#\u67E5\u8BE2\u6761\u4EF6 \u7528\u6237ID \u53CA \u5F52\u5C5E\u7CFB\u7EDF Appkey \u5206\u5272\u7B26\uFF08\u7F13\u5B58 key\uFF09
USERID_APPKEY_SEPARATOR=##
#\u7CFB\u7EDF\u7BA1\u7406\u5458\u89D2\u8272\u4EE3\u7801
ROLE_CODE_ADMINISTRATOR=PTXTGL_ROLE_ADMIN
#\u7CFB\u7EDF\u7BA1\u7406\u83DC\u5355\u7801\u8868
PTXTGL_MODULE=01
#\u7CFB\u7EDF\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84
framework.default.contextpath = ${profile.framework.default.contextpath}