################################################################################
# \u6846\u67B6\u914D\u7F6E
#
################################################################################
#
########################################
# \u6B63\u5219\u8868\u8FBE\u5F0F\u914D\u7F6E
################################################################################
#\u5B57\u7B26\u4E32\u957F\u5EA6\u6821\u9A8C#
reg.length=[^\\x00-\\xff]
#n\u4F4D\u6B63\u6574\u6570\u6821\u9A8C#
reg.onlyNumber=^(^[0-9]*[1-9][0-9]*$)*$
#\u6B63\u6574\u6570\u6821\u9A8C#
reg.zhl=^(^[0-9]*[1-9][0-9]*$)*$
#\u7279\u6B8A\u5B57\u7B26\u6821\u9A8C#
reg.specialCharacter=^[^%]*$
#\u6570\u5B57\u8303\u56F4\u6821\u9A8C#
reg.inNum=^[0-9]*$
#\u90AE\u7BB1\u683C\u5F0F\u6821\u9A8C
reg.email=^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$
########################################
# cookie\u914D\u7F6E
################################################################################
#\u9ED8\u8BA4\u8BED\u8A00\uFF0C\u5982\u679C\u4E0D\u8BBE\u7F6E\u5219\u4F1A\u7528\u670D\u52A1\u5668\u64CD\u4F5C\u7CFB\u7EDF\u9ED8\u8BA4\u8BED\u8A00#
language.default=zh
#cookie\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A /#
cookie.path=/
#cokie\u57DF\uFF0C\u9ED8\u8BA4\u4E3A\u5F53\u524D\u5E94\u7528\u8BBF\u95EE\u57DF#
cookie.domain=${profile.cookie.domain}
#cookie\u6709\u6548\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A2147483647#
cookie.max.age=2147483647
########################################