# hcache configuration

#########################################

hcache.openLog = true
hcache.saveLog.thread = 1
hcache.saveLog.records = 1
hcache.saveLog.interval = 2
hcache.type = remote


hcache.remote.type = redis

#########################################
# redis cache
#########################################

## base properties
hcache.remote.idleTime = 300
hcache.remote.liveTime = 0
hcache.remote.serializer = Hessian

## cache names
hcache.remote.redis.names = ptxtgl

## custom parameters
hcache.remote.redis.ptxtgl.ds = default
hcache.remote.redis.ptxtgl.idleTime = 7200

## cluster
hcache.remote.redis.ds.names = default,session
hcache.remote.redis.ds.default.config = inner
hcache.remote.redis.ds.default.type = cluster
hcache.remote.redis.ds.default.hosts = ${profile.hcache.remote.redis.ds.default.hosts}
hcache.remote.redis.ds.default.timeout = 2000
hcache.remote.redis.ds.default.maxActive = 20
hcache.remote.redis.ds.default.maxIdle = 20
hcache.remote.redis.ds.default.minIdle = 0
hcache.remote.redis.ds.default.maxWait = 2000

#session cluster
hcache.remote.redis.ds.session.config = inner
hcache.remote.redis.ds.session.type = cluster
hcache.remote.redis.ds.session.hosts = ${profile.hcache.remote.redis.ds.session.hosts}
hcache.remote.redis.ds.session.timeout = 2000
hcache.remote.redis.ds.session.maxActive = 20
hcache.remote.redis.ds.session.maxIdle = 20
hcache.remote.redis.ds.session.minIdle = 0
hcache.remote.redis.ds.session.maxWait = 2000