log4j.rootLogger=${profile.log4j.rootLogger}


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n


log4j.appender.logstash=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logstash.File=${profile.log4j.json.file}
log4j.appender.logstash.Append=true
log4j.appender.logstash.Encoding=UTF-8
log4j.appender.logstash.layout=net.logstash.log4j.JSONEventLayoutV1