security.local.invalidAccessUrl = ${profile.security.local.invalidAccessUrl}
#\u8FC7\u6EE4\u5668\u9700\u8981\u8FC7\u6EE4\u6389\u7684\u8BBF\u95EE\u56E2\u8DEF\u5F84\uFF0C\u53EF\u914D\u7F6E\u591A\u4E2A\u9700\u7528\u9017\u53F7\u5206\u5F00
security.local.accessurl=/app,/ui,/code
security.local.invalidSessionUrl = ${profile.security.local.invalidSessionUrl}